NODE_ENV=development

# DATABASE
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# STORAGE
STORAGE_DRIVER=disk
STORAGE_BUCKET=

# APP ENVIRONMENT
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_SECRET=

# MAIL ENVIRONMENT
MAIL_DRIVER=ethereal
MAIL_USER=
MAIL_PASS=
